{
  "name": "telegram-delivery-bot",
  "version": "1.0.0",
  "description": "Telegram bot for delivery management with NeonDB",
  "main": "bot.js",
  "scripts": {
    "start": "node start.js --omit=dev",
    "bot": "node bot.js",
    "setup-db": "node setup-db.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "grammy",
    "neondb",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.20.0",
    "pg": "^8.11.0",
    "xlsx": "^0.18.5",
    "dotenv": "^17.0.0",
    "express": "^4.19.2"
  }
}
